D:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\bin\Debug\net8.0\Algoritmo2.exe
D:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\bin\Debug\net8.0\Algoritmo2.deps.json
D:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\bin\Debug\net8.0\Algoritmo2.runtimeconfig.json
D:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\bin\Debug\net8.0\Algoritmo2.dll
D:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\bin\Debug\net8.0\Algoritmo2.pdb
D:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\obj\Debug\net8.0\Algoritmo2.GeneratedMSBuildEditorConfig.editorconfig
D:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\obj\Debug\net8.0\Algoritmo2.AssemblyInfoInputs.cache
D:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\obj\Debug\net8.0\Algoritmo2.AssemblyInfo.cs
D:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\obj\Debug\net8.0\Algoritmo2.csproj.CoreCompileInputs.cache
D:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\obj\Debug\net8.0\Algoritmo2.dll
D:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\obj\Debug\net8.0\refint\Algoritmo2.dll
D:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\obj\Debug\net8.0\Algoritmo2.pdb
D:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\obj\Debug\net8.0\Algoritmo2.genruntimeconfig.cache
D:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\obj\Debug\net8.0\ref\Algoritmo2.dll
E:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\obj\Debug\net8.0\Algoritmo2.GeneratedMSBuildEditorConfig.editorconfig
E:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\obj\Debug\net8.0\Algoritmo2.AssemblyInfoInputs.cache
E:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\obj\Debug\net8.0\Algoritmo2.AssemblyInfo.cs
E:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\obj\Debug\net8.0\Algoritmo2.csproj.CoreCompileInputs.cache
E:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\obj\Debug\net8.0\Algoritmo2.dll
E:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\obj\Debug\net8.0\refint\Algoritmo2.dll
E:\Etec - DS\2°DS\DS\02-21\Algoritmo2\Algoritmo2\obj\Debug\net8.0\Algoritmo2.pdb
