<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1>Digite 3 valores diferentes para seremorganizados em ordem Crescente</h1>
    <p id="txt">Digite o valor do 1º elemento</p>
    <p id="txtImportante" style="color: red;"></p>
    <input type="number" id="numeros" value="0">
    <input id="botao" type="button" value="adicionar" onclick="add()">
    <div id="res"></div>

</body>
</html>