<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1>Veja se você tem direito ao abono da empresa</h1>
    <p>Digite sua idade: <input type="number" name="idade" id="idade" value="15" maxlength="3"></p>
    <p>Digite seu salário atual: R$ <input type="number" name="salario" id="salario" value="2000" maxlength="7"></p>
    <input type="button" value="Verificar" onclick="verificar()">
    <p id="resp"></p>
</body>
</html>