D:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
D:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
