E:\Etec - DS\2°DS\DS\05_13\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.exe
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.deps.json
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.dll
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.pdb
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfoInputs.cache
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfo.cs
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.CoreCompileInputs.cache
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.dll
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\refint\ConsoleApp2.dll
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.pdb
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.genruntimeconfig.cache
E:\Etec - DS\2°DS\DS\05_13\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ref\ConsoleApp2.dll
